#########################################
#### APPLICATION SPECIFIC PROPERTIES ####
#########################################
liquibase.change-log=classpath:db/liquibase-changelog.xml


crime.records.fetcher.batch.size=500

crime.records.processor.supervisor.children=5